
    <html>
        
        <head>
            <style>
                .header {
                    font-size: 200%;
                    border: 2px solid brown;
                    text-align: center;
                    }
                .question {
                    background-color: beige;
                    font-family: verdana;
                    font-size: 150%;
                    text-align: center;
                    }
                .content {
                    display: table;
                    border: 2px solid black;
                    font-family: verdana;
                    text-align:center;
                    }
                .left {
                    width: 50%;
                    }
                .right {
                  width: 50%;
                    }
                * {
                    box-sizing: border-box;
                    }
                .column {
                  float: left;
                  padding: 20px;
                  height: 300px;
                    }
                .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
            </style>
        </head>

        <body>
            <div class = "header"> SUMMARY STATISTICS </div>
            <div class = "question"> People born in each month </div>
                <div class="row">
                    <div class="column left content">
                    <h2> MONTH </h2>
                    
            <p> January </p>
            
            <p> February </p>
            
            <p> March </p>
            
            <p> April </p>
            
            <p> May </p>
            
            <p> June </p>
            
            <p> July </p>
            
            <p> August </p>
            
            <p> September </p>
            
            <p> October </p>
            
            <p> November </p>
            
            <p> December </p>
            
                    </div>
                <div class="column right content">
                    <h2> COUNT </h2>
                    
            <p> 270 </p>
            
            <p> 232 </p>
            
            <p> 246 </p>
            
            <p> 267 </p>
            
            <p> 273 </p>
            
            <p> 259 </p>
            
            <p> 249 </p>
            
            <p> 241 </p>
            
            <p> 232 </p>
            
            <p> 178 </p>
            
            <p> 277 </p>
            
            <p> 276 </p>
            
                    </div>
                </div>
            <div class = "question"> People born on each day </div>
                <div class="row">
                        <div class="column left content">
                        <h2> DAY </h2>
                        
            <p> 1 </p>
            <p> 2 </p>
            <p> 3 </p>
            <p> 4 </p>
            <p> 5 </p>
            <p> 6 </p>
            <p> 7 </p>
            <p> 8 </p>
            <p> 9 </p>
            <p> 10 </p>
            <p> 11 </p>
            <p> 12 </p>
            <p> 13 </p>
            <p> 14 </p>
            <p> 15 </p>
            <p> 16 </p>
            <p> 17 </p>
            <p> 18 </p>
            <p> 19 </p>
            <p> 20 </p>
            <p> 21 </p>
            <p> 22 </p>
            <p> 23 </p>
            <p> 24 </p>
            <p> 25 </p>
            <p> 26 </p>
            <p> 27 </p>
            <p> 28 </p>
                        </div>
                    <div class="column right content">
                        <h2> COUNT </h2>
                        
            <p> 112 </p>
            <p> 106 </p>
            <p> 90 </p>
            <p> 110 </p>
            <p> 100 </p>
            <p> 99 </p>
            <p> 88 </p>
            <p> 111 </p>
            <p> 98 </p>
            <p> 111 </p>
            <p> 105 </p>
            <p> 98 </p>
            <p> 119 </p>
            <p> 102 </p>
            <p> 121 </p>
            <p> 115 </p>
            <p> 116 </p>
            <p> 107 </p>
            <p> 113 </p>
            <p> 91 </p>
            <p> 123 </p>
            <p> 103 </p>
            <p> 116 </p>
            <p> 108 </p>
            <p> 116 </p>
            <p> 116 </p>
            <p> 102 </p>
            <p> 104 </p>
                        </div>
                    </div>
            <div class = "question"> People born in each year </div>
                <div class="row">
                        <div class="column left content">
                        <h2> YEAR </h2>
                        
            <p> 1997 </p>
            <p> 1998 </p>
            <p> 1999 </p>
            <p> 2000 </p>
            <p> 2001 </p>
                        </div>
                    <div class="column right content">
                        <h2> COUNT </h2>
                        
            <p> 756 </p>
            <p> 746 </p>
            <p> 756 </p>
            <p> 380 </p>
            <p> 362 </p>
                        </div>
                    </div>
            <div class = "question"> People coming from each course </div>
                <div class="row">
                        <div class="column left content">
                        <h2> COURSE </h2>
                        
            <p> BS Communications Technology Management </p>
            <p> BS IT Entrepreneurship </p>
            <p> BS Legal Management </p>
            <p> BS Management </p>
            <p> BS Management Engineering </p>
                        </div>
                    <div class="column right content">
                        <h2> COUNT </h2>
                        
            <p> 589 </p>
            <p> 590 </p>
            <p> 585 </p>
            <p> 629 </p>
            <p> 607 </p>
                        </div>
                    </div>
            <div class = "question"> People having numbers from Globe and Smart </div>
                <div class="row">
                        <div class="column left content">
                        <h2> CARRIER </h2>
                        
            <p> Globe </p>
            <p> Smart </p>
                        </div>
                    <div class="column right content">
                        <h2> COUNT </h2>
                        
            <p> 2045 </p>
            <p> 955 </p>
                        </div>
                    </div>
                <div class="row">
                        <div class="column left content">
                        <h2> CARRIER & GENDER </h2>
                        
            <p> Globe Female </p> 
            <p> Globe Male </p> 
            <p> Smart Female </p> 
            <p> Smart Male </p> 
                        </div>
                    <div class="column right content">
                        <h2> COUNT </h2>
                        
            <p> 984 </p>
            <p> 1061 </p>
            <p> 494 </p>
            <p> 461 </p>
                        </div>
                    </div>       
        </body>
    </html>

